cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           webdriver
version:        0.11.0.0
synopsis:       a Haskell client for the Selenium WebDriver protocol
description:    A Selenium WebDriver client for Haskell.
                You can use it to automate browser sessions
                for testing, system administration, etc.
                .
                For more information about Selenium itself, see
                <http://seleniumhq.org/>
                .
                To find out what's been changed in this version and others,
                see the change log at
                <https://github.com/haskell-webdriver/haskell-webdriver/blob/main/CHANGELOG.md>
category:       Web, Browser, Testing, WebDriver, Selenium
homepage:       https://github.com/haskell-webdriver/haskell-webdriver#readme
bug-reports:    https://github.com/haskell-webdriver/haskell-webdriver/issues
author:         Adam Curtis <kallisti.dev@gmail.com>
maintainer:     Tom McLaughlin <tom@codedown.io>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.6.5
  , GHC == 8.8.4
  , GHC == 8.10.7
  , GHC == 9.0.2
  , GHC == 9.2.7
  , GHC == 9.4.4
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/haskell-webdriver/haskell-webdriver

library
  exposed-modules:
      Test.WebDriver
      Test.WebDriver.Capabilities
      Test.WebDriver.Chrome.Extension
      Test.WebDriver.Class
      Test.WebDriver.Commands
      Test.WebDriver.Commands.Internal
      Test.WebDriver.Commands.Wait
      Test.WebDriver.Common.Keys
      Test.WebDriver.Common.Profile
      Test.WebDriver.Config
      Test.WebDriver.Cookies
      Test.WebDriver.Exceptions
      Test.WebDriver.Exceptions.Internal
      Test.WebDriver.Firefox.Profile
      Test.WebDriver.Internal
      Test.WebDriver.JSON
      Test.WebDriver.Monad
      Test.WebDriver.Session
      Test.WebDriver.Session.History
      Test.WebDriver.Types
      Test.WebDriver.Utils
  other-modules:
      Test.WebDriver.IO
  hs-source-dirs:
      src
  default-extensions:
      ScopedTypeVariables
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      RecordWildCards
      NamedFieldPuns
  ghc-options: -Wall
  build-depends:
      aeson
    , attoparsec
    , base ==4.*
    , base64-bytestring
    , bytestring
    , call-stack
    , data-default-class
    , directory
    , directory-tree
    , exceptions
    , filepath
    , http-client
    , http-types
    , lifted-base
    , monad-control
    , network
    , network-uri
    , scientific
    , temporary
    , text
    , time
    , transformers
    , transformers-base
    , unordered-containers
    , vector
    , zip-archive
  default-language: Haskell2010
